# This password is used for the root user `postgres`.
#
POSTGRES_PASSWORD=""

# Database name. This database will be owned by the `postgres` user.
#
POSTGRES_DB=""

# Application's username and password credentials.
# This user should have the minimal access required for application functions.
#
DATABASE_USER=""
DATABASE_PASSWORD=""
