# To connect to the docker compose PostgreSQL container,
# use the service name `postgres-db` as the database host.
#
DATABASE_URL="ecto://<USERNAME>:<PASSWORD>@postgres-db/<DATABASE>"

# The RELEASE_COOKIE allows secure handshakes between Elixir nodes.
# This secret should be unique for each deployment environment,
# and should never be reused for any reason.
# You can create a new one in a CLI by executing `mix phx.gen.secret`.
#
RELEASE_COOKIE="hello"
